# techtalkwith-veeresh

./: .bundler-audit.yml  .gitignore  AGENTS.md  CNAME  CONTRIBUTING.md  Gemfile  README.md  _config.yml  about.md  index.md  knowledge.md
.agents/: backend-dev.ts  content-writer.ts  deploy-agent.ts  frontend-dev.ts  portfolio-orchestrator.ts  review-agent.ts  uiux-designer.ts
_layouts/: default.html  post.html
_posts/: 2020-05-30-selenium-page-locator-strategies.md  2024-07-23-mastering-e2e-testing-csharp-playwright.md  2024-08-27-drag-and-drop-csharp-selenium.md  2024-08-30-mastering-async-operations-csharp-playwright.md  2024-09-03-mastering-azure-cosmos-db-crud.md  2024-09-09-selenium-net-framework-development-guide.md  2024-09-09-the-software-testing-pyramid.md  2024-09-18-mock-vs-contract-testing.md  2024-09-19-comprehensive-guide-to-testing-in-sdlc.md  2024-09-19-mastering-playwright-dotnet.md  2024-09-20-comparing-bdd-atdd-and-tdd.md  2024-09-22-handling-html-encoded-strings-in-csharp-net-8-playwright.md  2024-09-22-step-by-step-tutorial-sdets-security-testing.md  2024-09-23-shift-left-using-regression-suite.md  2024-09-24-graph-api-vs-graphql.md  2024-09-24-hasura-with-graph-api-and-hot-chocolate.md  2024-09-24-modernizing-skills-embracing-graphql.md  2024-09-24-why-choose-hasura-over-other-tools.md  2024-09-25-mastering-graphql-key-concepts-best-practices.md  2024-09-26-secret-to-secure-software-development.md  2025-03-05-functional-tester-secure-development-lifecycle.md  2026-06-01-comparing-bdd-atdd-and-tdd.md  2026-06-02-comprehensive-guide-to-testing-in-sdlc.md  2026-06-03-graph-api-vs-graphql.md  2026-06-04-handling-html-encoded-strings-in-csharp-net-8-playwright.md  2026-06-05-hasura-with-graph-api-and-hot-chocolate.md  2026-06-06-why-choose-hasura-over-other-tools.md  2026-06-07-mastering-graphql-key-concepts-best-practices.md  2026-06-08-mastering-playwright-dotnet.md  2026-06-09-mock-vs-contract-testing.md  2026-06-10-modernizing-skills-embracing-graphql.md  (+30 more)
blog/: index.html
evidence/blog-verification/2026-07-02-cucumber-bdd-parallel-java/threadlocal-driver-demo/: pom.xml
evidence/blog-verification/2026-07-02-cucumber-bdd-parallel-java/threadlocal-driver-demo/src/main/java/com/knowledgeshare/evidence/driver/: DriverManager.java
evidence/blog-verification/2026-07-02-cucumber-bdd-parallel-java/threadlocal-driver-demo/src/test/java/com/knowledgeshare/evidence/driver/: DriverManagerTest.java
(+16 files in other folders)
